packages/kite/spec/fixtures/self.json (before)
{
  "part_of_syntax": "name",
  "symbol": [
    {
      "id": "",
      "name": "self",
      "namespace": null,
      "value": [
        {
          "id": "",
          "kind": "instance",
          "repr": "instance:sample:A",
          "type": "sample:A",
          "type_id": "sample:A",
          "synopsis": "",
          "detail": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "class:sample:A",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        },
        {
          "id": "",
          "kind": "instance",
          "repr": "instance:sample:B",
          "type": "sample:B",
          "type_id": "sample:B",
          "synopsis": "",
          "detail": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "class:sample:B",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        },
        {
          "id": "",
          "kind": "instance",
          "repr": "src-instance:sample.py:A",
          "type": "sample.py:A",
          "type_id": "sample.py:A",
          "synopsis": "",
          "detail": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "src-class:sample.py:A",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        },
        {
          "id": "",
          "kind": "instance",
          "repr": "src-instance:sample.py:B",
          "type": "sample.py:B",
          "type_id": "sample.py:B",
          "synopsis": "",
          "detail": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "src-class:sample.py:B",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        }
      ],
      "synopsis": "symbol `self`"
    }
  ],
  "report": {
    "description_text": "No documentation available",
    "description_markdown": "<body><p>No documentation available</p></body>"
  }
}

packages/kite/spec/fixtures/self.json (after)
{
  "part_of_syntax": "name",
  "symbol": [
    {
      "id": "",
      "name": "self",
      "namespace": null,
      "value": [
        {
          "id": "",
          "kind": "instance",
          "repr": "instance:sample:A",
          "type": "sample:A",
          "type_id": "sample:A",
          "synopsis": "",
          "details": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "class:sample:A",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        },
        {
          "id": "",
          "kind": "instance",
          "repr": "instance:sample:B",
          "type": "sample:B",
          "type_id": "sample:B",
          "synopsis": "",
          "details": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "class:sample:B",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        },
        {
          "id": "",
          "kind": "instance",
          "repr": "src-instance:sample.py:A",
          "type": "sample.py:A",
          "type_id": "sample.py:A",
          "synopsis": "",
          "details": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "src-class:sample.py:A",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        },
        {
          "id": "",
          "kind": "instance",
          "repr": "src-instance:sample.py:B",
          "type": "sample.py:B",
          "type_id": "sample.py:B",
          "synopsis": "",
          "details": {
            "type": [
              {
                "id": "",
                "kind": "type",
                "repr": "src-class:sample.py:B",
                "type": "type",
                "type_id": "__builtin__.type"
              }
            ]
          }
        }
      ],
      "synopsis": "symbol `self`"
    }
  ],
  "report": {
    "description_text": "No documentation available",
    "description_markdown": "<body><p>No documentation available</p></body>"
  }
}

packages/kite/spec/fixtures/self.json (diff)
@@ -13,7 +13,7 @@
           "type": "sample:A",
           "type_id": "sample:A",
           "synopsis": "",
-          "detail": {
+          "details": {
             "type": [
               {
                 "id": "",
@@ -32,7 +32,7 @@
           "type": "sample:B",
           "type_id": "sample:B",
           "synopsis": "",
-          "detail": {
+          "details": {
             "type": [
               {
                 "id": "",
@@ -51,7 +51,7 @@
           "type": "sample.py:A",
           "type_id": "sample.py:A",
           "synopsis": "",
-          "detail": {
+          "details": {
             "type": [
               {
                 "id": "",
@@ -70,7 +70,7 @@
           "type": "sample.py:B",
           "type_id": "sample.py:B",
           "synopsis": "",
-          "detail": {
+          "details": {
             "type": [
               {
                 "id": "",
